VITE_MAPTILER_APY_KEY="IotQHWTNCjuptTA8Nvv7"
VITE_SUPABASE_URL="https://ougtipazurskmbtasbfl.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91Z3RpcGF6dXJza21idGFzYmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMjYyMTIsImV4cCI6MjA4NDcwMjIxMn0.7ae6yNHbqQbRpxr2b08-ZHJ9I4bBj3uPzJ-c8PD0pSo"